NIM_IMAGE=nvcr.io/nim/meta/llama3-8b-instruct
NIM_TAG=1.0.0

INFERENCE_URL=v1/chat/completions
INFERENCE_PORT=8000

NIM_NGC_ORG=YOUR_ORG_ID
NIM_CONTAINER_NAME=nvcf-nim
NIM_CONTAINER_TAG=meta-llama3-8b-instruct
NGC_API_KEY=nvapi-YOUR_PERSONAL_KEY
