NIM_IMAGE=nvcr.io/nim/nvidia/nv-embedqa-e5-v5
NIM_TAG=1.0.0

INFERENCE_URL=v1/embeddings
INFERENCE_PORT=8000

NIM_NGC_ORG=YOUR_ORG_ID
NIM_CONTAINER_NAME=nvcf-nim
NIM_CONTAINER_TAG=nv-embedqa-e5-v5
NGC_API_KEY=YOUR_PERSONAL_KEY